# MSTest.Matrix

./: .gitignore  LICENSE  MSTest.Matrix.sln  README.md
.github/setup-dotnet/: action.yml
.github/workflows/: deploy-github-packages.yml  dotnet.yml
Matrix/: IMatrixAttribute.cs  Matrix.csproj  MatrixAttribute.cs  MatrixExcludeAttribute.cs  MatrixParameterAttribute.cs
Matrix.Test/: Matrix.Test.csproj  UnitTest1.cs
